[PHP]
short_open_tag = On
display_errors = On
;auto_prepend_file=/usr/local/src/xhgui/external/header.php
memory_limit = 256M
post_max_size = 50M
upload_max_filesize = 50M
max_input_vars = 4000
max_execution_time = 90

[Date]
date.timezone = Europe/London

[Xdebug]
xdebug.idekey = "e4e.2016.idekey"
xdebug.remote_host = dbgp
xdebug.remote_port = 9000
xdebug.remote_handler=dbgp
xdebug.remote_enable = On

[tideways]
;tideways.api_key=hahCL7S1YOgC8jpn
tideways.sample_rate=100
tideways.load_library=0
tideways.auto_prepend_library=0
tideways.auto_start=0
tideways.connection=unix:///usr/local/var/run/tidewaysd.sock
